// 开发环境优先级: .env.development > .env
// 生产环境优先级: .env.release > .env
// .env 文件
// 如果某个环境变量要在 Vite 中通过 import.meta.env 访问，那么它必须以PUBLIC_开头，如PUBLIC_IMG_BASE_URL
NODE_ENV = development
VITE_BUILD_NAME = dev

VITE_GITHUB_OWNER=sakitam-fdd
VITE_GITHUB_REPO=mtk-playgrounds-store
VITE_COMMON_AUTHOR_NAME=sakitam-fdd
VITE_COMMON_AUTHOR_EMAIL=smilefdd@gmail.com
