// 开发环境优先级: .env.development > .env
// 生产环境优先级: .env.release > .env
// .env 文件
// 如果某个环境变量要在 Vite 中通过 import.meta.env 访问，那么它必须以PUBLIC_开头，如PUBLIC_IMG_BASE_URL
NODE_ENV = development
BASE_DIR = /mtk-playground/
VITE_BUILD_NAME = dev
